<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>5 lugares turísticos de Chiapas</H1>
    
    <h2>Cañón del Sumidero</h2>
    <img src="../IMG/cañon del sumidero.jpg" alt="">
    <p>Esta garganta profunda que conduce un flujo de agua entre montañas que se elevan hasta 1 000 metros sobre el nivel del mar es uno de los principales atractivos de Chiapas y, en particular, de Tuxtla Gutiérrez, la ciudad más cercana a este cañón y que tiene, ella misma, un encanto especial. Por supuesto, el recorrido en lancha es la actividad que más se realiza en el Cañón del Sumidero</p>
    
    <h2>Palenque</h2>
    <img src="../IMG/palenque.jpg" alt="">
    <p>Declarado como Patrimonio de la Humanidad en 1987 por la UNESCO, este sitio arqueológico es uno de más extraordinarios que se puede visitar en México. Pertenece a la cultura Maya y, en tiempos pasados, se piensa que fue el más importante centro ceremonial de esta brillante civilización. Uno de los edificios que más deslumbran es el Templo de las Inscripciones, en donde se descubrió la suntuosa tumba del Rey Pakal.</p>
    
    <h2>Cascadas de Agua Azul</h2>
    <img src="../IMG/cascadas de agua azul.jpg" alt="">
    <p>Si se trata de admirar espectáculos acuáticos seductores, no cabe duda de que esto lo encontrarán en Chiapas. Las aguas del río Agua Azul, a medida que siguen su corriente, adquieren diversos tonos de azul verdoso o cerúleo. Las cascadas que se forman también son también muy vistosas. Entre los deportes que se pueden practicar aquí y en las inmediaciones se incluyen el buceo, descenso en río, el campismo y las cabalgatas.</p>
    
    <h2>Chiapa de Corzo</h2>
    <img src="../IMG/chiapa de corzo.jpg" alt="">
    <p>Como se trata de una de las primeras ciudades fundadas por los españoles, Chiapa de Corzo se caracteriza por sus edificios coloniales, por su variada y exquisita gastronomía y, también, por su artesanía. Entre las estructuras de importancia que se tiene que visitar están la Iglesia de Santo Domingo de Guzmán, la Pila (una deslumbrante fuente elaborada al estilo mudéjar) y el Museo de la Laca.</p>
    
    <h2>Parque Nacional Lagunas de Montebello</h2>
    <img src="../IMG/parque nacional lagunas de montebello.jpg" alt="">
    <p>Este parque alberga más de 50 preciosas lagunas rodeadas de un follaje paradisiaco en el que se pueden realizar actividades como ciclismo de montaña, excursionismo, natación o navegar en los pequeños lagos y hacer buceo en ellos. Asimismo, para los que quieran relajarse, existen cabañas, albergues y zonas para acampar donde se podrán hallar restaurantes para deleitarse con los deliciosos platos de la comida local.</p>

</body>
</html>